.b-alert {
  position: fixed;
  width: 100%;
  top: 0;
  height: 50px;
  z-index: 999;
  text-align: center;

  & .name {
    font-weight:bold;
    font-size: 14px;
  }
  & .email {
    font-size: 12px;
  }
}
.m-t-50 {
  margin-top: 50px;
}
